// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 * 111 -> 1 1
 * 101 -> 0 1
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=aAndB, carry=c1);
    HalfAdder(a=aAndB, b=c, sum=sum, carry=c2);
    Xor (a=c1, b=c2, out=carry);
}
